<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlBlockView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">


    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@color/teal_900"
        android:text="19 февраля 1991"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llBlockViewOutMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:layout_alignParentLeft="true"
        android:background="@drawable/my_message_bubble"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingStart="54dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp">

        <ImageView
            android:id="@+id/ivBitmapFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:maxWidth="500dp"
            android:maxHeight="500dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/blockPlayTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ibChooseApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/custom_image_button"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvAudioVideoFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_image_button"
                android:drawableStart="@drawable/ic_baseline_play_circle_24"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/file" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blockFileTools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/ibChooseApp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/custom_image_button"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_more_vert_24"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_image_button"
                android:drawableStart="@drawable/ic_baseline_file_present_24"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/file" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBlockBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvCreate"
                android:layout_width="65dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:hint="@string/time"
                android:text="00:00:00"
                android:textColor="@color/grey2"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSendStatus"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_weight="1"
                android:drawableEnd="@drawable/ic_baseline_arrow_right_alt_24"
                android:maxHeight="20dp" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>